# waterfall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterfall/: Bean.java  Constant.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_adapter.xml  recycler_view_adapter1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
